Description: Fix the inclusion of the JavaScript libraries
Author: Sebastien Jodogne <s.jodogne@orthanc-labs.com>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: OrthancDicomWeb-1.18/CMakeLists.txt
===================================================================
--- OrthancDicomWeb-1.18.orig/CMakeLists.txt
+++ OrthancDicomWeb-1.18/CMakeLists.txt
@@ -92,7 +92,7 @@ else()
 endif()
 
 
-include(${CMAKE_SOURCE_DIR}/Resources/CMake/JavaScriptLibraries.cmake)
+include(${CMAKE_SOURCE_DIR}/debian/ThirdPartyDownloads/JavaScriptLibraries.cmake)
 include(${CMAKE_SOURCE_DIR}/Resources/Orthanc/Plugins/OrthancPluginsExports.cmake)
 
 
